# pdnd-nifi-custom-nars

./: .gitignore  .releaserc  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: check_and_build_pr.yml  check_and_build_push.yml  check_and_build_push.yml_old  deploy_all_modules.yml  deploy_modules.yml  release.yml  release_and_upload_artifacts.yml  validate_pr.yml
ddb-to-json/: pom.xml
ddb-to-json/nifi-ddb-to-json-nar/: pom.xml
ddb-to-json/nifi-ddb-to-json-processors/: pom.xml
ddb-to-json/nifi-ddb-to-json-processors/src/main/java/it/pagopa/pdnd/nifi/processors/ddbtojson/: DDBToJson.java
ddb-to-json/nifi-ddb-to-json-processors/src/test/java/it/pagopa/pdnd/nifi/processors/ddbtojson/: DDBToJsonTest.java
ddbk-to-json/: pom.xml
ddbk-to-json/nifi-ddbk-to-json-nar/: pom.xml
ddbk-to-json/nifi-ddbk-to-json-processors/: pom.xml
ddbk-to-json/nifi-ddbk-to-json-processors/src/main/java/it/pagopa/pdnd/nifi/processors/ddbktojson/: DDBKToJson.java
ddbk-to-json/nifi-ddbk-to-json-processors/src/test/java/it/pagopa/pdnd/nifi/processors/ddbktojson/: DDBKToJsonTest.java
pdnd-nifi-salesforce-bundle/: pom.xml
pdnd-nifi-salesforce-bundle/pdnd-nifi-salesforce-nar/: pom.xml
pdnd-nifi-salesforce-bundle/pdnd-nifi-salesforce-processors/: pom.xml
pdnd-nifi-salesforce-bundle/pdnd-nifi-salesforce-processors/src/main/java/org/apache/nifi/processors/salesforce/: QuerySalesforceObject.java
pdnd-nifi-salesforce-bundle/pdnd-nifi-salesforce-processors/src/main/java/org/apache/nifi/processors/salesforce/util/: SalesforceRestService.java
pdnd-nifi-salesforce-bundle/pdnd-nifi-salesforce-processors/src/test/java/org/apache/nifi/processors/salesforce/util/: SalesforceRestServiceIT.java
query-all-sf/: pom.xml
query-all-sf/nifi-query-all-sf-nar/: pom.xml
query-all-sf/nifi-query-all-sf-processors/: pom.xml
query-all-sf/nifi-query-all-sf-processors/src/main/java/it/pagopa/pdnd/nifi/processors/queryallsf/: MyProcessor.java
query-all-sf/nifi-query-all-sf-processors/src/test/java/it/pagopa/pdnd/nifi/processors/queryallsf/: MyProcessorTest.java
(+9 files in other folders)
