name: PUSH - Check and Build
on:
  push:
    branches:
      - main
      - PA-1042

jobs:
  compute_diff:
    name: Compute diff on folders
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed folders
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
          dir_names: true
          dir_names_exclude_current_dir: true
          dir_names_max_depth: 2
          matrix: true
          quotepath: false
          files: |
            ddbk-to-json/**

      - name: Filter directories
        id: filter-dirs
        shell: bash
        env:
          changed_libs: "${{ steps.changed-files.outputs.all_changed_files }}"
        run: |
            echo $changed_libs

    outputs:
      changed_dirs: ${{ steps.changed-files.outputs.all_changed_files }}

  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: compute_diff
    if: ${{ needs.compute_diff.outputs.changed_dirs != '[]' }}
    strategy:
      matrix:
        dir: ${{ fromJSON(needs.compute_diff.outputs.changed_dirs) }}
    defaults:
      run:
        working-directory: ${{ matrix.dir }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
       
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2 

      - name: Build with Maven
        run: mvn -B clean install

  #semantic_release:
  #  runs-on: ubuntu-latest
  #  timeout-minutes: 5
  #  needs:
  #    - compute_diff
  #    - build
  #  if: ${{ needs.compute_diff.outputs.changed_dirs != '[]' }}
  #  strategy:
  #    max-parallel: 1
  #    matrix:
  #      dir: ${{ fromJSON(needs.compute_diff.outputs.changed_dirs) }}
  #  steps:
  #    - name: Checkout
  #      uses: actions/checkout@v4
  #      with:
  #        fetch-depth: 0
#
  #    - name: Semantic Release
  #      uses: cycjimmy/semantic-release-action@v3
  #      with:
  #        github_token: ${{ secrets.GITHUB_TOKEN }}
  #        directory: ${{ matrix.dir }}
  #        branch: main
